# image_picker

./: .gitignore  README.md  build.gradle  ktlint.gradle
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/github/sudhakar/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/sudhakar/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker/src/main/kotlin/com/github/sudhakar/imagepicker/constant/: ImageProvider.kt
imagepicker/src/main/kotlin/com/github/sudhakar/imagepicker/listener/: DismissListener.kt  ResultListener.kt
imagepicker/src/main/kotlin/com/github/sudhakar/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/sudhakar/imagepicker/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker/src/test/java/com/github/sudhakar/imagepicker/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/sudhakar/imagepicker/: ExampleInstrumentedTest.kt  (+1 more)
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/: ImageViewExtension.kt  ImageViewerDialog.kt  MainActivity.kt  SampleActivity.java
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/util/: FileUtil.kt  IntentUtil.kt
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/menu/: menu_main.xml
(+1 files in other folders)
